* {
  margin: 0;
  padding: 0;
}

body {
  font-family: monospace;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 7fr;
}

.header {
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 0;
  font-size: 1.5em;
  min-height: 5em;
}

.content {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.books {
  padding: 30px 30px 30px 25px;
  grid-column: 1 / 2;
  display: grid;
  /* Change to flex */
  gap: 45px;
  grid-template-columns: repeat(3, 1fr);
}

.book {
  padding: 15px;
  height: 250px;
  width: 200px;
  border: 2px solid black;
  justify-self: center;
}

.book p {
  font-size: 1.5em;
  padding-bottom: 15px;
}

.add-book{
  user-select: none;
}

.book-add-form {
  margin-top: 30px;
  min-width: 100px;
  max-width: 90%;
  position: sticky;
  top: 30px;
}

.form-row input {
  background-color: #FFFFFF;
  border: 1px solid #D6D9DC;
  border-radius: 3px;
  width: 100%;
  padding: 7px;
  font-family: monospace;
  font-size: 0.85em;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-size: 1.5em;
}

#checkbox-div {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

#read {
  width: 20px;
}

.form-row button {
  border: none;
  border-radius: 3px;
  margin-top: 0px;
  padding: 10px 0 10px 0;
  cursor: pointer;
  font-family: monospace;
  font-size: 1em;
  width: 120px;
  text-align: center;
  user-select: none;
}

.form-row button:hover {
  background-color: #e1e2e4;
}

.form-row button:active {
  background-color: #c3c5c6;
}

.footer {
  text-align: center;
  height: 2em
}

a {
  color: black;
  text-decoration: none;
}